[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_vsprintf
	EXTERN	_api_putstr0
[FILE "printf.c"]
[SECTION .text]
	GLOBAL	_printf
_printf:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,1048
	LEA	EAX,DWORD [12+EBP]
	MOV	DWORD [-12+EBP],EAX
	SUB	ESP,4
	PUSH	DWORD [-12+EBP]
	PUSH	DWORD [8+EBP]
	LEA	EAX,DWORD [-1032+EBP]
	PUSH	EAX
	CALL	_vsprintf
	ADD	ESP,16
	MOV	DWORD [-1036+EBP],EAX
	SUB	ESP,12
	LEA	EAX,DWORD [-1032+EBP]
	PUSH	EAX
	CALL	_api_putstr0
	ADD	ESP,16
	MOV	EAX,DWORD [-1036+EBP]
	LEAVE
	RET
